{
    "development": {
        "username": "root",
        "password": "Euler143!",
        "database": "panadero",
        "host": "aws-db.ct4yosk22krb.ap-southeast-2.rds.amazonaws.com",
        "dialect": "mysql",
        "port": 3306
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "panadero_test",
        "host": "localhost",
        "dialect": "mysql",
        "port": 3306
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "panadero_prod",
        "host": "localhost",
        "dialect": "mysql",
        "port": 3306
    }
}